<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="aboutme.css">
		<meta charset="utf-8">
		<title>About Me</title>
		<style>
			body{
				background-color: antiquewhite;
				maaargin: auto;
			}

			.info{
				font-size: 1.4rem;
			}

			.prg{
				font-size: 1.5rem;
				font-family: san-serif;
			}

			a{
				color: gray;
			}
			center{
				font-family: san-serif;
			}
			button{
				width: 10em;
				height: 7ex;
				background-color: antiquewhite;
				font-weight: bold;
				cursor: pointer;
				font-family: san-serif;
				font-size: 1rem;
				border-radius: 10px;
				opacity: 0.5;
			}
			button:hover{
				background-color: lightblue;
				border-radius: 10px;
			}
			table,th,tr,td{
				border: solid black 1px;
				width: 1000px;
			}
			.all,.main{
				border: none;
				margin-left: 100px;
				margin-right:100px;
			}
			.sports{
				margin-left: 100px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
	<div class="main">
		<img class="img1" src="kennaintscared1.png" alt="Kenn handsome pic" width="200px" height="200px">
		<p><strong class="info">Full Name:</strong> Kenn Trapane Erlano</p>
		<p><strong class="info">Address:</strong> Balud Del Norte, Gubat, Sorsogon</p>
		<button><a href="contact.html" target="_self">CONTACT ME<a/></button>
		<button><a href="https://www.facebook.com/profile.php?id=100009958716000" target="_self">FB ACCOUNT</a></button>
		<button><a href="index.html" target="_self">HOME</a></button><br><br>
		<hr size="3px" noshade>
		<center><p class="prg">Hello my name is Kenn erlano and i'm <em>BSIT</em> student at <strong>The Lewis College</strong></p></center>
		<p class="prg">I live in Balud Del Norte, Gubat, Sorsogon. When i'm studying in high school the track i choose is TVL Agriculture. Its so fun to learn how to plant a different tree, vegetables and fruits. But now im in a college this is the the programming language/markup language that i know.<p>
	<center>
	<div class="pics">
		<img src="htmllogo.png" alt="Html Logo Pictures">
		<img src="pythonlogo.png" alt="Python Logo Pictures"><br><br>
	</div>
	<hr size="3px" noshade>
	</div>
	<div class="all">
        <h2 style="font-family: sans-serif">Why BSIT is the course i choose?</h2>
        <p style="margin-left: 40px;">I choose BSIT course,  because that is the passion i see<br>for myself and the the fun that it gives for me.</p><br>
        <h2 style="font-family: sans-serif">What is the track that i choose in Senior High?</h2>
        <p style="margin-left: 40px;">When i'm studying is Senior High the track i take is <em>TVL-Track/Agriculture.<br></em>
        Not because i want to persue Agriculture, i choose that track because of the influence of my friend<br>
        But now i'm in college i persue BSIT.</p><br>
        <h2 style="font-family: sans-serif">Is it hard to be a BSIT Student</h2>
        <p style="margin-left: 40px;">It's hard to be a BSIT student if you're not willing to learn.Its so fun to learn step by step, yeah its hard but you have a proffesor and classmate that can help you if you have a problem and  cant debug the error</p><br>
        <h2 style="font-family: sans-serif">What is your Favourite sport?</h2>
        <ul>
            <li>Basketball</li>
            <li>Volleyball</li>
            <li>Billiards</li>
        </ul>
        <br>
        <center><h3>My family</h3></center>
        <table>
            <tr>
                <th>My Parents</th>
                <th>My Brother and Sister</th></button>
                <th>My Goal</th></button>
            </tr>
            <tr>
                <td>ALFREDO ERLANO JR.</td></button>
                <td>VANESSA ERLANO</td></button>
                <td>EXPANDING KNOWLEDGE IN IT FIELD</td>
            </tr>
            <tr>
                <td>ZORAIDA ERLANO</td>
                <td>KIMJOHN ERLANO</td>
                <td>HEALTHY LIFE</td>
            </tr>
        </table>
	</div>
	</body
</html>
